/* Core Styles */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

/* Nav bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.1em;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #333;
  color: white;
}

.topnav .icon {
  display: none;
}

/* Welcome page */

#showcase .bg-img {
  position: absolute;
  background: #333
    url("background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 80%;
  z-index: -1;
  opacity: 0.8;
}

#showcase {
  min-height: 400px;
  color: #fff;
  text-align: center;
}

.grid {
    margin: 0 auto;
}

#showcase h1 {
  padding-top: 10%;
  padding-bottom: 0;
  font-size: 3rem;
  line-height: 1;
  margin: 0 auto;
}

.fab {
    color: #fff;
    margin-right: 5%;
    margin-top: 3%;
}

.fab:hover {
    color: #333;
    padding: 1%;
    background-color: #fff;
    border-radius: 50%;
}

/* About me */
.about {
    display: grid;
    background-color: #fff;
    color: #333;
    grid-template: 2fr / 1fr 2fr;
}
.about h1 {
    padding: 5%;
    font-size: 2.5rem;
    color: #333;
    background-color: #fff;
}
.about p {
    padding-top: 3%;
    display: block;
    text-align: left;
}

/* My work -- color code for each work
HTML/CSS = orange
JS = yello
LAME = #ff1493
MERN = green
React = blue
*/

.content-work h1 {
    padding: 0;
    font-size: 2.5rem;
}
#work {
    display: grid;
    grid-area: work;
    width: 100%;
    grid-template-columns: 35% 35%;
    align-items: stretch;
    justify-content: space-around;
    grid-row-gap: 40px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  background-color: #fff;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  background-color: #fff;
  color: #333;
}

.card img {
    max-width: 100%;
    opacity: 0.7;
    
}

.lamp {
    background-color: #ff1493;
}

.js {
    background-color: #ff0;
    color: black;
}

.ribbon {
    position: relative;
    z-index: 5;
     /*background-color: #ff1493;*/
    width: 35%;
    top: 10%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0.5,0.8);
}
.fab-link a {
    text-decoration: none;
    color: #333;
}

.fab-link {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    background-color: #fff;
    padding: 5%;
    border-radius: 50%;
    box-shadow: 0 6px 10px 0 #666;
    position: relative;
    width: 5%;
    top: -8%;
    left: 80%;
    text-align: center;
}

.fab-link:hover {
   box-shadow: 0 6px 14px 0 #666;
   transform: scale(1.05);
}

.container {
    margin-top: -17%;
}

/* contact Me */

#contact {
    margin-top: 3rem;
}

#contact-email h1 {
    padding-top: 3%;
    font-size: 2.5rem;
}
.social a {
    color: #fff;
    text-decoration: none;
}

.social a:hover {
    font-size: 1.5rem;
}

.bg-contact {
  position: absolute;
  background: #333
    url("background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 35%;
  z-index: -1;
  opacity: 0.8;
}

/* footer */

footer {
  background-color: #333;
  height: 2.5rem;
  padding-top: 0.5%;
}
/* media */

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .grid {
    display: grid;
    height: 400px;
    grid-template-rows: 1fr;
  }
   #work {
        grid-template-columns: 1fr;
        grid-template-areas: work;
        justify-content: space-around;
        padding-left: 10%;
    }
    .grid-footer {
        display: grid;
        height: 10px;
        grid-template-rows: 1fr;
    }
}

